/* -*- Mode: idl; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsITelephonyService.idl"

%{C++
#define GONK_TELEPHONY_SERVICE_CONTRACTID \
        "@mozilla.org/telephony/gonktelephonyservice;1"
%}

[scriptable, uuid(47c6b8e0-e03e-4c6a-97e3-b0381316f635)]
interface nsIGonkTelephonyService : nsITelephonyService
{
  void notifyCallRing();

  void notifyCurrentCalls(in unsigned long clientId, in jsval calls);

  void notifyCdmaCallWaiting(in unsigned long clientId, in jsval waitingCall);

  void notifyRingbackTone(in unsigned long clientId, in boolean playRingbackTone);

  void notifySupplementaryService(in unsigned long clientId, in AString number,
                                  in AString notification);

  void notifyUssdReceived(in unsigned long clientId, in DOMString message,
                          in boolean sessionEnded);

  void notifyTtyModeReceived(in unsigned long clientId, in unsigned short mode);

  void notifyTelephonyCoverageLosing(in unsigned long clientId,
                                     in unsigned short type);
};
