/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PTelephony;

/*
 * We need to provide custom serializer and deserializer.
 * Do it later.
 */

using nsVideoCallProfile from "mozilla/dom/videocallprovider/VideoCallIPCSerializer.h";
using nsVideoCallCameraCapabilities from "mozilla/dom/videocallprovider/VideoCallIPCSerializer.h";

namespace mozilla {
namespace dom {
namespace videocallprovider {

sync protocol PVideoCallProvider
{
  manager PTelephony;

child:
  async NotifyReceiveSessionModifyRequest(nsVideoCallProfile request);

  async NotifyReceiveSessionModifyResponse(uint16_t status,
                                           nsVideoCallProfile request,
                                           nsVideoCallProfile response);

  async NotifyHandleCallSessionEvent(uint16_t event);

  async NotifyChangePeerDimensions(uint16_t width, uint16_t height);

  async NotifyChangeCameraCapabilities(nsVideoCallCameraCapabilities capabilities);

  async NotifyChangeVideoQuality(uint16_t quality);

parent:
  /**
   * Send when child no longer needs to use PVideoCallProvider.
   */
  async __delete__();

  async SetCamera(int16_t cameraId);

  async SetPreviewSurface();

  async SetDisplaySurface();

  async SetDeviceOrientation(uint16_t orientation);

  async SetZoom(float value);

  async SendSessionModifyRequest(nsVideoCallProfile fromProfile, nsVideoCallProfile toProfile);

  async SendSessionModifyResponse(nsVideoCallProfile response);

  async RequestCameraCapabilities();
};

} // namespace videocallprovider
} // namespace dom
} // namespace mozilla
